[Test Rail]
email = yourname@kkbox.com
password = yourpassword

[Criteria]
; 0, tolerant mode.   Cases will be treated as FAIL if ALL automation cases are FAIL
; 1, aggressive mode. Cases will be treated as FAIL if ONE automation case is FAIL
mode = 1
